# rest-webservice-testing

./: .gitignore  build.gradle  emp-array3.json  emp-array4.json  emp2.json
src/main/java/com/albert/montagut/casero/rest/gson/: GsonExample.java
src/main/java/com/albert/montagut/casero/rest/jackson/: JacksonCreateObjectFrom0Example.java  JacksonDataBindingExample.java  JacksonParserExample.java
src/main/java/com/albert/montagut/casero/rest/jsonb/: JsonBParserExample.java  JsonBReader.java
src/main/java/com/albert/montagut/casero/rest/jsr374/: JSR367JsonbDefaultBindingExample.java  JSR374JsonPatchExample.java  JSR374JsonPointerExample.java
src/main/java/com/albert/montagut/casero/rest/model/: Employee.java
src/main/resources/: emp-array.json  emp-array2.json  emp.json
