plugins{
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.json.bind/javax.json.bind-api
    compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0.0-M2'

    // https://mvnrepository.com/artifact/org.eclipse/yasson
    testCompile group: 'org.eclipse', name: 'yasson', version: '1.0.1'



    // https://mvnrepository.com/artifact/org.glassfish/javax.json
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'

    //Jackson
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    compile 'com.google.code.gson:gson:2.8.5'
}

